# mySpringCloudDemos

spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/xiaoqiao/springcloud/: ConfigClientApplication.java  HomeController.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: .classpath  pom.xml  readme.txt
spring-cloud-config-server/src/main/java/com/xiaoqiao/springcloud/server/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/xiaoqiao/springcloud/server/: AppTest.java
spring-cloud-eureka-client/: .classpath  pom.xml
spring-cloud-eureka-client/src/main/java/com/xiaoqiao/springcloud/: EurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/com/xiaoqiao/springcloud/controller/: ProviderController.java
spring-cloud-eureka-client/src/main/java/com/xiaoqiao/springcloud/hystrix/controller/: HystrixController.java
spring-cloud-eureka-client/src/main/java/com/xiaoqiao/springcloud/hystrix/service/: ICallDependencyService.java  IHystrixService.java
spring-cloud-eureka-client/src/main/java/com/xiaoqiao/springcloud/hystrix/service/impl/: CallDependencyServiceImpl.java  HystrixServiceImpl.java
spring-cloud-eureka-client/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
spring-cloud-eureka-client/src/test/java/com/xiaoqiao/springcloud/: AppTest.java
spring-cloud-eureka-server/: .classpath  pom.xml  readme.txt
spring-cloud-eureka-server/src/main/docker/: Dockerfile
spring-cloud-eureka-server/src/main/java/com/xiaoqiao/springcloud/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-facade/: .project  pom.xml
spring-cloud-facade/src/main/java/com/xiaoqiao/springcloud/facade/entity/: BusinessDictionary.java  User.java
spring-cloud-parent/: .project  pom.xml
spring-cloud-parent/src/main/java/com/xiaoqiao/springcloud/: App.java
spring-cloud-server-consumer/: .project  pom.xml
spring-cloud-server-consumer/src/main/java/com/xiaoqiao/springcloud/: ServiceConsumerApp.java
spring-cloud-server-consumer/src/main/java/com/xiaoqiao/springcloud/service_consumer/controller/: ShowDataController.java
spring-cloud-server-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-server-provider/: .project  pom.xml
spring-cloud-server-provider/src/main/java/com/xiaoqiao/springcloud/: ServiceProviderApp.java
spring-cloud-server-provider/src/main/java/com/xiaoqiao/springcloud/service_provider/controller/: BaseInfoController.java
spring-cloud-server-provider/src/main/resources/: application.yml  bootstrap.yml
