<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.xiaoqiao.springcloud</groupId>
		<artifactId>spring-cloud-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../spring-cloud--parent</relativePath>
	</parent>

	<artifactId>spring-cloud-facade</artifactId>
	<version>${spring-cloud-facade.version}</version>
	<packaging>jar</packaging>

	<name>spring-cloud-facade</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>
